<!DOCTYPE html>
<html>
<head>
    <meta lang="nb">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/css/stylesheet.css">
    <title>Datatorget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="dataheader">
        <img src="style/img/logo.png" alt="OsloMet Logo">
        <h1>VELKOMMEN TIL DATATORGET</h1>
    </header>
    
      <nav class="datanavbar">
          <ul class="horizontal-menu">
            <li><a href="index.html">Hjem</a></li>
           <li><a href="accessibility.html">Accessibility</a></li>
           <li><a href="topical.html">Topical</a></li>
           <li><a href="datatorget.html">Datatorget</a></li>
           <li><a href="kantina.html">Kantine</a></li>
          </ul>
       </nav>

    <main class="container">
        <section class="flexbox1">
            <b>Adresse:</b>
            <p>Pilestredet 35, 4.etasje</p>
            <b>Åpningstid Orakeltjenesten:</b>
            <p>Tirsdag & Fredag 12.30-1630</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d999.8756571957914!2d10.7347696!3d59.9196745!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416f1fc5920b79%3A0xe72cf5d0dee0de6f!2sOsloMet%20-%20Handelsh%C3%B8yskolen!5e0!3m2!1sno!2sno!4v1697620383279!5m2!1sno!2sno" width="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><b>Kontakt Orakeltjenesten og stell deg i kø:</b></p>
            <p><a href="https://orakeloslomet.github.io/Orakel_Queue_Client/">Kø til Orakeltjenesten</a></p>
            <div class = "orakel">
                <a href="https://www.facebook.com/OrakelOsloMet/?locale=nb_NO">
                    <picture>
                        <img src="style/img/orakel.png"
                            alt="Orakeltjenesten sin facebook"/>
                    </picture>
                </a>
                </div>
        </section>
    
        <article class="flexbox2">

    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac urna non arcu gravida tristique. Quisque a felis ut elit consequat vestibulum. Phasellus vehicula, urna id facilisis lacinia, dui metus convallis est, id fringilla mauris mauris sit amet ligula. Integer eu urna ut libero lacinia scelerisque vel nec nisi. Curabitur euismod, neque eu aliquet congue, lorem felis congue sapien, ut congue urna tortor in dui. Sed sit amet dolor ut ex iaculis varius. In in justo non tortor aliquet tincidunt vel et massa. Sed vel consequat justo, vel bibendum ex. Nulla facilisi. Vestibulum euismod scelerisque tristique.</p>
    <h2>Arbeidsrom</h2>
    <h3>Stille leserom</h3>
    <ul>
        <li>Stille beliggenhet:</li>
        <ul>
            <li>Et avsidesliggende rom eller område i skolen, helst vekk fra støy og forstyrrelser.</li>
        </ul>
        <li>God belysning:</li>
        <ul>
            <li>Naturlig lys fra vinduer og lamper for å lese komfortabelt.</li>
        </ul>
        <li>Skrivebord og stoler:</li>
        <ul>
            <li>For de som ønsker å ta notater eller arbeide mens de leser.</li>
        </ul>
    </ul>
    <!--Generert av ChatGPT-->

    <h2>dlab</h2>
    <h3>Orkaltjeneste</h3>
    <p>Orakeltjenesten på OsloMet er en vennlig og hjelpsom informasjonskilde for på dataingeniør. 
        Den er der for å besvare alle spørsmål og få hjelp innenfor studie. Orakeltjensten skal veilede deg i riktig retning og bistå med hjelp.</p>
        <!--Teksten er inspirert av en AI-generert tekst-->
        </article>
    <aside class="flexbox3">
        
        <div class="dtorget">
    <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P35">
        <picture>
        <img src="style/img/dtorget.JPG"
            alt="Bilde av datatorget"/>
        </picture>
    </a>
    <b>Datatorget. Foto: Privat</b>
        </div>

    <!--Bildet av P35 som kan klikkes på å ta deg til en oversikt over alle rom i p35-->
    </aside>
    </main>

    
    <footer>

    </footer>
    
</body>
</html>
